# FenixeduQubdocsReportsResources

message.DateHelper.extendedDate={0} of {1} of {2}

# FenixeduQubdocsReportsResources
title.FenixeduQubdocsReports = QubDocs Reports

label.submit=Submit
label.close=Close
label.confirmation=Confirmation
label.delete=Delete
label.cancel=Cancel
label.update=Update
label.noResultsFound=NoResultsFound
label.view=View
label.details=Details
label.event.back=Back
label.event.cancel=Cancel
label.event.update=Update
label.event.create=Create
label.event.delete=Delete
label.true=Yes
label.false=No
title.domain=title.domain
label.title.manage=manage
# SearchScreen searchLooseEvaluationBean
label.manage.searchLooseEvaluationBean=SearchLooseEvaluationBean
# ReadScreen readLooseEvaluationBean
label.manage.readLooseEvaluationBean=ReadLooseEvaluationBean
# CreateScreen createLooseEvaluationBean
label.manage.createLooseEvaluationBean=CreateLooseEvaluationBean
label.LooseEvaluationBean.enrolment=Enrolment
label.LooseEvaluationBean.enrolmentEvaluationState=EnrolmentEvaluationState
label.LooseEvaluationBean.availableDate=AvailableDate
label.LooseEvaluationBean.examDate=ExamDate
label.LooseEvaluationBean.grade=Grade
label.LooseEvaluationBean.type=Type

title.qubdocs=title.qubdocs
label.title.manageDocumentSignature=manageDocumentSignature
# SearchScreen searchDocumentSignature
label.manageDocumentSignature.searchDocumentSignature=SearchDocumentSignature
label.manageDocumentSignature.searchDocumentSignature.confirmDelete=Delete confirmation
label.DocumentSignature.responsibleFunction=ResponsibleFunction
label.DocumentSignature.responsibleUnit=ResponsibleUnit
label.DocumentSignature.responsibleName=ResponsibleName
# ReadScreen readDocumentSignature
label.manageDocumentSignature.readDocumentSignature=ReadDocumentSignature
label.manageDocumentSignature.readDocumentSignature.confirmDelete=Delete confirmation
# CreateScreen createDocumentSignature
label.manageDocumentSignature.createDocumentSignature=CreateDocumentSignature
# UpdateScreen updateDocumentSignature
label.manageDocumentSignature.updateDocumentSignature=UpdateDocumentSignature

